testing specs for recipes:
  name:        string
  summary:     text
  description: text

- name must be present
- name must be between 5 chars and 100 chars
- summary must be present
- summary must be between 10 chars and 150 chars
- description must be present
- description must be between 20 and 500 chars
- chef_id must be present

testing speces for chefs:
  chefname: string
  email: string

- chefname must be present
- chefname must be between 3 and 40 chars
- email must be present
- email must be unique (will be used logins)
- email must be valid





